# Server
PORT=3000

SECRET_KEY=RANDOMHASHHERE

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=REDISPASS
REDIS_DB=0

DB_TYPE=sqlite         # or: postgres or sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=DBHERE

# For SQLite (used only if DB_TYPE is sqlite)
SQLITE_STORAGE=./db.sqlite
